[SYSTEM]
cpu_warning=90
disk_warning=90
mem_warnint=90
swap_warning=90
user_hidden=0
serv_hidden=0
cpu_hidden=1
mem_hidden=1
disk_hidden=1
other_hidden=0

[COMMON]
dac_hidden=1
other_hidden=1

[AUD]
warn=1

[Kern]
size=3
name1=/proc/sys/kernel/hostname
value1=
name2=/proc/sys/net/ipv4/ip_default_ttl
value2=
name3=/proc/sys/net/ipv4/ip_forward
value3=
