;审计报警设置是否显示配置
[AUD]
warn=1
;audctl 是否显示审计服务设置功能
audctl=0


;系统管理的内核参数管理
;name：名字
;type：控件类型，0-下拉框 1-文本输入框
;values:type=0时有用，指定下拉框的取值范围
;desc:对该参数的描述介绍
[Kern]
size=3
;name1=/proc/sys/kernel/ctrl-alt-del
;type1=0
;values1=0/1
;desc1=控制系统在接收到ctrl+alt+delete按键组合时的反应。取值：\n  零（0）值，表示捕获ctrl+alt+delete，并将其送至 init 程序；这将允许系统可以安\n全地关闭和重启，与输入shutdown命令一样。\n  壹（1）值，表示不捕获ctrl+alt+delete，执行非正常关闭，与直接关闭电源一样。\n  缺省设置：0 \n  建议设置：1，防止意外按下ctrl+alt+delete导致系统非正常重启。
;name2=/proc/sys/kernel/panic
;type2=1
;desc2=表示如果发生“内核严重错误（kernel panic）”，则内核在重新引导之前等待的时间\n(以秒为单位)。\n  零（0）秒，表示在发生内核严重错误时将禁止自动重新引导。\n  缺省设置：0
;name3=/proc/sys/kernel/threads-max
;type3=1
;desc3=该文件表示内核所能使用的线程的最大数目。缺省设置：2048
;name4=/proc/sys/vm/overcommit_memory
;type4=0
;values4=0/1/2
;desc4=指定了内核的内存分配策略，取值0、1、2：\n  0，表示内核将检查是否有足够的可用内存供应用进程使用；如果有足够的可用内存\n，内存申请允许；否则，内存申请失败，并把错误返回给应用进程。\n  1，表示内核允许分配所有的物理内存，而不管当前的内存状态如何。\n  2，表示内核允许分配超过所有物理内存和交换空间总和的内存（参照overcommit\n_ratio）。\n  缺省设置：0
;name5=/proc/sys/fs/file-max
;type5=1
;desc5=指定了可以分配的文件句柄的最大数目。如果用户得到的错误消息声明由于打开文\n件数已经达到了最大值，从而他们不能打开更多文件，则可能需要增加该值。\n  缺省设置：4096\n  建议设置：65536
name1=/proc/sys/net/core/message_burst
type1=1
desc1=写新的警告消息所需的时间（以 1/10 秒为单位）；在这个时间内系统\n接收到的其它警告消息会被丢弃。这用于防止某些企图用消息“淹没”系\n统的人所使用的拒绝服务（Denial of Service）攻击。\n  缺省设置：50（5秒）
name2=/proc/sys/net/core/message_cost
type2=1
desc2=该文件表示写每个警告消息相关的成本值。该值越大，越有可能忽略警\n告消息。\n  缺省设置：5\n  message_burst/message_cost这个是两个安全相关的参数，主要是防\n止DDOS攻击
name3=/proc/sys/net/ipv4/ip_forward
type3=0
values3=0/1
desc3= 取值为0时：禁止系统ip转发包功能\n  取值为1时：启用系统ip转发功能\n  默认值：1
