<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSysPage</class>
 <widget class="QWidget" name="TabSysPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>功能列表</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>用户管理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>服务管理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CPU监控</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>内存监控</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文件系统监控</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="idfyPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>用户管理</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>171</number>
            </attribute>
            <column>
             <property name="text">
              <string>用户名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>用户编号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>所属组</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="svrPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>服务管理</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="svrTableWidget">
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>171</number>
            </attribute>
            <column>
             <property name="text">
              <string>服务名称</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>开机启动</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>运行状态</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cpuPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>CPU信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="memPage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>内存信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fsPage">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>文件系统信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" colspan="3">
           <widget class="QTableWidget" name="fsTableWidget">
            <column>
             <property name="text">
              <string>设备</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>目录</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>总数</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>可用</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>已用</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>百分比</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="cleanwarnButton">
            <property name="text">
             <string>清空报警信息</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="setWarnButton">
            <property name="text">
             <string>设置报警边界</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="freshButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="otherPage">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QPushButton" name="shutdowButton">
         <property name="text">
          <string>关机</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="logoutButton">
         <property name="text">
          <string>注销</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="rebootButton">
         <property name="text">
          <string>重启</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="logButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>查看系统日志</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
