<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSecrityPage</class>
 <widget class="QWidget" name="TabSecrityPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>功能列表</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>用户安全管理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>安全状态查看</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>用户安全标签设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文件安全标签设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>安全策略查看-TE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>服务开关控制</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="idfyPage">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>用户安全管理</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="userTableWidget">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>用户名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>是否被锁定</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>UKey</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
         <property name="title">
          <string>用户全局规则设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="maximumSize">
             <size>
              <width>12222222</width>
              <height>65</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>用户锁定设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="1">
                <widget class="QLineEdit" name="tmsLineEdit">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_7">
                 <property name="toolTip">
                  <string>用户锁定到自动接锁的秒数
默认值30</string>
                 </property>
                 <property name="text">
                  <string>锁定秒数:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="label_8">
                 <property name="toolTip">
                  <string>触发锁定的服务
默认值login</string>
                 </property>
                 <property name="text">
                  <string>锁定服务:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QComboBox" name="lockSvrComboBox">
                 <property name="toolTip">
                  <string>法</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="secLineEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="toolTip">
                  <string>用户被锁定时登录失败的次数
默认值3</string>
                 </property>
                 <property name="text">
                  <string>锁定次数:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="setTryLockButton">
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1677777</height>
             </size>
            </property>
            <property name="title">
             <string>密码规则设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="2" column="4" colspan="2">
                <widget class="QPushButton" name="setPwButton">
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="minlenEdit"/>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="dlenEdit"/>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_3">
                 <property name="toolTip">
                  <string>默认值1</string>
                 </property>
                 <property name="text">
                  <string>大写字母个数:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_2">
                 <property name="toolTip">
                  <string>默认值1</string>
                 </property>
                 <property name="text">
                  <string>数字位数:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lowlenEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label">
                 <property name="toolTip">
                  <string>默认值12</string>
                 </property>
                 <property name="text">
                  <string>最短长度:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLineEdit" name="uplenEdit"/>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="othlenEdit"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_5">
                 <property name="toolTip">
                  <string>默认值1</string>
                 </property>
                 <property name="text">
                  <string>特殊字符个数:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="toolTip">
                  <string>默认值1</string>
                 </property>
                 <property name="text">
                  <string>小写字母个数:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="6">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>规则说明：每增加一种密码类型，最小长度要求减一。如最小长度12时，
增加小写字母限制，最小长度可以为11位.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="staAndCtrlPage">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>551</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>安全状态查看</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="7" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Max kernel policy version:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Policy MLS status:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>SELinux root directory:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Loaded policy name:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Mode from config file:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Policy deny_unknown status:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>SELinux fs mount:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="fsMountlabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="rootDirlabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="polnamelabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="modeCfglabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="mlslabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="denylabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="versionlabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="seStalabel">
            <property name="text">
             <string>SELinux status:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QPushButton" name="freshSafeStatusButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="userSecPage">
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>471</width>
         <height>331</height>
        </rect>
       </property>
       <property name="title">
        <string>用户安全标签</string>
       </property>
       <widget class="QPushButton" name="setUserTagButton">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>280</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>361</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>完整性标记：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>用户名：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>安全性标记：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="users_comboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="u_sec_tagcomboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s15</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="u_whole_tagcomboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s15</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="freshUserSafeTagButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>280</y>
          <width>101</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="fileSecPage">
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>511</width>
         <height>371</height>
        </rect>
       </property>
       <property name="title">
        <string>文件安全标签</string>
       </property>
       <widget class="QWidget" name="layoutWidget_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>461</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>文件名：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>安全性标记：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>完整性标记：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="filenameEdit">
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="browserButton">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="isDirheckBox">
           <property name="text">
            <string>目录</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="f_sec_tagcomboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s15</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="f_whole_tagcomboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s15</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="setFileTagButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>280</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
       <widget class="QPushButton" name="freshFileTagButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>280</y>
          <width>101</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="secPolicyage">
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>安全策略</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>允许规则</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="1">
               <widget class="QComboBox" name="domainTypeBox"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_24">
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>进程类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_26">
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>class类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_25">
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>文件类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QComboBox" name="classBox"/>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="fileTypeBox"/>
              </item>
              <item row="0" column="6">
               <widget class="QPushButton" name="findButton">
                <property name="text">
                 <string>查找</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="7">
               <widget class="QTableWidget" name="ruleTableWidget">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Domain Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>File Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Permission</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>文件/进程类型转换</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QLabel" name="label_28">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>源进程类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="sourceTypeBox"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_27">
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>目标类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="targetTypeBox"/>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_29">
                <property name="maximumSize">
                 <size>
                  <width>63</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>class类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QComboBox" name="classTypeBox"/>
              </item>
              <item row="0" column="6">
               <widget class="QPushButton" name="findButton2">
                <property name="text">
                 <string>查找</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="7">
               <widget class="QTableWidget" name="f_p_tableWidget">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Source Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Target Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Default Type</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="otherPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>安全策略控制</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="cur_status_label">
            <property name="text">
             <string>当前状态:enforcing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="open_closeSecPolButton">
            <property name="text">
             <string>开启/关闭安全策略</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>审计服务</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="cur_audstatus_label">
            <property name="text">
             <string>当前状态:正在运行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeAduButton">
            <property name="text">
             <string>开启审计服务</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>客体重用控制</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="cur_audstatus_label_2">
            <property name="text">
             <string>当前状态:      无接口，未实现</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close_client_reuse_Button">
            <property name="text">
             <string>开启/关闭客体重用</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>完整性验证开关</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="cur_audstatus_label_3">
            <property name="text">
             <string>当前状态:      无接口，未实现</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close_client_reuse_Button_2">
            <property name="text">
             <string>开启/关闭完整性验证</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>SAK功能开关</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QLabel" name="cur_sakstatus_label">
            <property name="text">
             <string>当前状态:      无接口，未实现</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="open_close_sak_Button">
            <property name="text">
             <string>开启/关闭当前SAK功能</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="def_sakstatus_label">
            <property name="text">
             <string>当前状态:      无接口，未实现</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="open_close_def_sak_Button">
            <property name="text">
             <string>开启/关闭默认SAK功能</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>309</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
