<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudRulePage</class>
 <widget class="QWidget" name="AudRulePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>72</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>72</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>350</height>
      </size>
     </property>
     <property name="title">
      <string>审计规则</string>
     </property>
     <widget class="QPushButton" name="forEverButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>永久生效</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nowButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>302</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>应用</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>455</x>
        <y>300</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>229</y>
        <width>540</width>
        <height>62</height>
       </rect>
      </property>
      <property name="title">
       <string>添加规则类型</string>
      </property>
      <widget class="QRadioButton" name="fileRadio">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>25</y>
         <width>59</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>文件</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="sysCallRadio">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>25</y>
         <width>89</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>系统调用</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="customRadio">
       <property name="geometry">
        <rect>
         <x>263</x>
         <y>25</y>
         <width>74</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>自定义</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>85</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="freshButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>302</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>541</width>
        <height>200</height>
       </rect>
      </property>
      <property name="title">
       <string>已有规则</string>
      </property>
      <widget class="QPushButton" name="delButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>154</y>
         <width>85</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="upButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>28</y>
         <width>85</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>∧</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>112</y>
         <width>85</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QListWidget" name="ruleListWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>28</y>
         <width>433</width>
         <height>157</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <item>
        <property name="text">
         <string>-w /root/1 -p rwxa -k &quot;SHADOW&quot;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-w /root/2 -p rwxa -k &quot;SHADOW&quot;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-w /root/3 -p rwxa -k &quot;SHADOW&quot;</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="downButton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>85</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>∨</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ruleListWidget</tabstop>
  <tabstop>upButton</tabstop>
  <tabstop>downButton</tabstop>
  <tabstop>modButton</tabstop>
  <tabstop>delButton</tabstop>
  <tabstop>fileRadio</tabstop>
  <tabstop>sysCallRadio</tabstop>
  <tabstop>customRadio</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>forEverButton</tabstop>
  <tabstop>nowButton</tabstop>
  <tabstop>freshButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
